<!doctype html>
<html lang="ca">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-language" content="es">
    <title>Predicat</title>
    <meta name="description" content="El meu blog">
    <meta name="keywords" content="lloc, web, blog"> 
	<link href="css/estils.css" rel="stylesheet" type="text/css">
</head>

<body>

<!-- Contenidor general de la pàgina -->
<div id="container">

    <!-- Capçalera -->
    <header>
        <!-- Logo -->
        <h1 id="logo" role="banner"><a href="#" title="Torna a la pàgina d'inici del meu blog">PrediCAT</a></h1>
	</header> <!-- /capçalera -->

	<!-- Menú principal -->
    <nav role="navigation">
    	<ul>
            <li class="seleccionat"><a href="#">Inici</a></li>
            <li><a href="#">Quant a mi</a></li>
            <li><a href="#">Contacte</a></li>
		</ul>
     </nav> <!-- /menú principal -->

     <!-- contenidor informació per sota del menú principal -->
     <div id="content">

		<!-- Continguts principals de la pàgina -->
		<main role="main">

            <!-- Article -->
            <article>
                <h2><a href="#">Cròniques de la veritat oculta: Pere Calders</a></h2>
                <div class="info">
                    <span class="data">dd-mm-aaaa 00:00</span>
                    <span class="categoria"><a href="#">literatura</a></span>
                    <span class="autor"><a href="#">Nom Cognom</a></span>
                    <span class="comentaris"><a href="#">Afegeix comentari</a></span>
                </div>              
                <img src="img/post1.png" alt="Un cadell de gos mira fixament a la càmera">
                <p>El dia que el "Turc" -un cadell de gos- es va menjar el barret del senyor Sala, la senyora Sala va decidir que allò ja ultrapassava tota mesura canina, que només una paciència de sant podia haver tolerat que les coses arribessin fins allí. Per tant, reunida que fou la família i demanat el parer de cadascú, hom acordà que la noia casada del jardiner es faria càrrec del "Turc" i el tindria a casa seva.</p>
                <p class="llegeix-mes"><a href="#">Llegeix-ne més...</a></p>
            </article> <!-- /Article -->
            
            <!-- Article -->
            <article>
                <h2><a href="#">La Plaça del Diamant: Mercè Rodoreda</a></h2>
                <div class="info">
                    <span class="data">dd-mm-aaaa 00:00</span>
                    <span class="categoria"><a href="#">literatura</a></span>
                    <span class="autor"><a href="#">Nom Cognom</a></span>
                    <span class="comentaris"><a href="#">Afegeix comentari</a></span>
                </div>
                <img src="img/post2.png" alt="Una dona d'esquena amb aire abatut">
                <p>Cada dia estava més cansada. Els nens, quan entrava al pis, els trobava moltes vegades adormits. Els havia estès una flassada per terra al menjador, amb dos coixins, i els trobava adormits, de vegades molt acostadets i el nen amb un braç passat damunt de la Rita.</p>
                <p class="llegeix-mes"><a href="#">Llegeix-ne més...</a></p>
            </article> <!-- /Article -->
           
            <!-- Article -->
            <article>
                <h2><a href="#">Ferrocarril: Quim Monzó</a></h2>
                <div class="info">
                    <span class="data">dd-mm-aaaa 00:00</span>
                    <span class="categoria"><a href="#">literatura</a></span>
                    <span class="autor"><a href="#">Nom Cognom</a></span>
                    <span class="comentaris"><a href="#">Afegeix comentari</a></span>
                </div>                
                <img src="img/post3.png" alt="Un passadís amb aspecte oníric">
                <p>En Z havia somiat que, en un lloc inconcret (una mena de vagó de metro o sala d'hospital, enrajolada de blanc, amb seients de vellut verd), entrava una noia que li semblava coneguda. Va dubtar si no era la noia que havia en una estació... La lligava a un paisatge de fum
i viatge. Si hagués sabut com se deia, s'hi hauria atansat. Pero sense recordar-ne el nom (li semblava que mai no s'havien presentat: de cop se li apareixia pobladora d'un paisatge de malentesos), sentia que no podia pas acostar-s'hi.</p>
                <p class="llegeix-mes"><a href="#">Llegeix-ne més...</a></p>
            </article> <!-- /Article -->  
        </main><!-- /Continguts principals de la pàgina -->

        <!-- Secundari -->
        <div id="secundari">

                <!-- Qui sóc -->
                <h3>Qui sóc</h3>
                <div id="qui-soc">
                	<figure>
                    	<img src="img/autor.png" alt="La meva foto">
                        <figcaption>Nom i cognoms</figcaption>
                    </figure>
                    <a href="#">El meu perfil públic</a>
                </div> <!-- /qui sóc -->
                <!-- Categorías -->
                <h3>Categories</h3>

                <ul>
                    <li><a href="#">Mercè Rodoreda</a></li>
                    <li><a href="#">Pere Calders</a></li>
                    <li><a href="#">Quim Monzó</a></li>
                    <li><a href="#">Silvia Soler</a></li>
                    <li><a href="#">Vicent Andrés i Estellés</a></li>
                </ul>

                <div class="clear"></div>

                <!-- Archivo -->
                <h3>Arxiu</h3>

                <ul id="archivo">
                    <li class="seleccionado"><a href="#">Gener 201X</a></li>
                    <li><a href="#">Desembre 201X</a></li>
                    <li><a href="#">Novembre 201X</a></li>
                    <li><a href="#">Octubre 201X</a></li>
                    <li><a href="#">Setembre 201X</a></li>
                </ul>

                <div class="clear"></div>

                <!-- Enlaces -->
                <h3>Enllaços</h3>

                <ul id="enlaces">
                    <li><a href="http://lletra.uoc.edu/">Lletra</a></li>
                    <li><a href="http://viulaliteraturacatalana.blogspot.com.es/">Viu la literatura catalana</a></li>
                    <li><a href="http://www.iec.cat">Institut d'Estudis Catalans</a></li>
                </ul>

                <div class="clear"></div>

        </div> <!-- /secundario -->

        <!-- Peu de pàgina-->
        <footer>
            <p id="copyright">&copy; Aquesta pàgina és una adaptació de la plantilla <a href="http://www.oswd.org/design/preview/id/3465">CrystalX</a> / Fotografies <a href="https://unsplash.com/">Unsplash</a></p>
        </footer> <!-- /peu de página -->
	
    </div> <!-- /contenidor informació per sota del menú principal -->

</div> <!-- /Fi Contenidor general de la pàgina -->

</body>
</html>
